# TC-Soft

./: .gitignore  LICENSE  README.md  TC-Soft.sln
TC-Soft.Core/: TC-Soft.Core.csproj
TC-Soft.Core/Models/: MailRequest.cs  WebContact.cs
TC-Soft.Core/Options/: EmailOptions.cs  IpStackOptions.cs  SendGridOptions.cs
TC-Soft.Core/Services/: EmailService.cs  IEmailService.cs
TC-Soft.Web/: .gitignore  Program.cs  Startup.cs  TC-Soft.Web.csproj  WeatherForecast.cs  appsettings.json
TC-Soft.Web/ClientApp/: package-lock.json  package.json
TC-Soft.Web/ClientApp/public/: background.cdr  index.html  manifest.json
TC-Soft.Web/ClientApp/src/: App.js  App.jsx  Home.js
TC-Soft.Web/ClientApp/src/components/: Articles.js  Articles_.js  Authorizations.jsx  Banner.js  BannerSVG.js  ContactBody.js  ContactInfo.js  ContactInfo_.js  Footer.js  Footer.jsx  Footer.scss  Header.js  Header.jsx  Header.scss  ImplementationsInfo.js  MainSection.js  MainSection.jsx  NavMenu.js  useEventGA.js  useEventGA.jsx  usePageTracking.jsx
TC-Soft.Web/ClientApp/src/pages/: Contact.js  ContactPage.jsx  Cookies.js  Cookies.jsx  CookiesPage.jsx  Gdpr.js  GdprPage.jsx  Home.js  Home.jsx  HomePage.jsx  Implementations.js  Implementations.jsx  ImplementationsPage.jsx  InstructionsPage.jsx
TC-Soft.Web/ClientApp/src/styles/: _body.scss  _variables.scss  (+1 more)
TC-Soft.Web/Controllers/: ContactController.cs  HomeController.cs  HomeController1.cs  ValuesController.cs  WeatherForecastController.cs
TC-Soft.Web/Models/: WebContact.cs
TC-Soft.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TC-Soft.Web/Properties/: launchSettings.json
TC-Soft.Web/Templates/: EmailTemplate1.html
(+38 files in other folders)
